{
  "path": "/v1",
  "endpoints": [
    {
      "name": "test1",
      "path": "/test",
      "sticky": false,
      "methods": [],
      "routes": [
        {
          "name": "main",
          "upstream": [{
            "weight": 1.0,
            "uri": "http://localhost:8081/test"
          }],
          "match": {
            "query": { "a": ["1", "2"] },
            "headers": { "Accepted-Type": ["application/json"] }
          }
        }
      ]
    }
  ]
}
